
<doctype html>
    <html>

    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <style>
         body {
         background-image: url('http://www.blog.sagmart.com/wp-content/uploads/2016/07/candies-mumbai.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
           background-size: cover;
         }
        nav {
            list-style-type: none;
            padding: 0px;
            margin: 0;
            display: inline-block;
            background-color: black;
        }
        
        a {
            padding: 10px;
            font-size: 30px;
            color: white;
            display: inline-block;
            text-align: center;
            text-decoration: none;
            text-align: center;
            width: 300px;
        }
        
        a:hover {
            text-decoration: none;
            background-color: blue;
            color: black;
        }
    
        h1 {
            text-align: center;
            margin: 50px;
            font-size: 100px;
        
        }
        
        .section {
            height: 300px;
            background-color: yellow;
        }
        
        p {
            color: whitesmoke;
            font-size: 40px;
            text-align: center;
        }
    </style>

    <body>
        <p><i>Welcome To Candies</i></p>
        <div class="container">
            <div class="jumbotron">
                <h1>MENU</h1>
                <nav>
                    <a href="c1.html" target="_self">Cheesecake</a>
                    <a href="c2.html" target="_self">Cake</a>
                    


                </nav>

            </div>

        </div>
    </body>

    </html>