<!DOCTYPE html>
<html>
    <head>
        <title>
            THANK YOU FOR VISTING US
        </title>
        <link href='https://fonts.googleapis.com/css?family=Arbutus Slab' rel='stylesheet'>
<style>
body {
    font-family: 'Arbutus Slab';font-size: 22px;
}
</style>
        <style>
            body{
                background-image: url("https://blog-cdn.classy.org/blog/wp-content/uploads/2015/12/12163410/thank-you.jpg");
                background-attachment: fixed;
                background-repeat:no-repeat;
                background-position: center;
                background-size: cover;
                text-align:center;
            }
            #head1{
                font-size: 50px;
                color:rgb(44, 37, 28);
                background-color: rgba(12,23,43,0.5);
                border:2px solid black;
                margin:60px;
                padding:4px;
                text-align:center;
                
            }
            #head2{
                font-size: 55px;
                color:red;
                margin:60px;
                padding:4px;
                text-align:center;
            }
            #head3{
                font-size: 45px;
                color: rgb(117, 117, 18);
                margin:300px;
                padding:4px;
                text-align:center;
            }
        </style>
    </head>
    <body>
        <div id="head1">
            <b>YOUR ORDER HAS BEEN PLACED SUCCESSFULLY...</b>
        </div>
        <div id="head2">
        <b>THANK YOU FOR VISITING VibeEats...</b>
        </div>
       <em><div id="head3">
    <b>STAY HAPPY AND HEALTHY...<BR>
            STAY SAFE...</b>
        </div></em>
    </body>
</html>