
<doctype html>
    <html>

    <head>
        <style>
             body {
  background-image: url('https://dionysoshotelpaphos.com/wp-content/uploads/Restaurant-Menu-Theme-Backgrounds.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
             }
            figure {
                font-size: 30px;
                color: red;
                text-shadow: 2px 2px blue;
                text-align: center;
            }
            
            h1 {
                color:rgb(28, 228, 28);
                text-align: center;
                font-size: 30px;
            }
            
            .column {
                float: left;
                height: 70%;
                column-count: 0;
                column-gap: 10px;
                color: 2px solid blue;
            }
            
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
            
            ul {
                list-style-type: square;
                font-size: 25px;
                color: rgb(253, 251, 251);
                margin-left: 100px;
            }
            
            #habits {
                list-style-type: square;
                font-size: 20px;
            }
            
            #fav nfood {
                list-style-type: square;
                font-size: 20px;
            }
            
            #fav vfood {
                list-style-type: square;
                font-size: 20px;
                margin: auto;
                text-align: center;
            }
            
            .cost {
                float: center;
            }
        </style>
    </head>

    <body>
        <div class="row">
            <div class="column">
                <h1>Starter</h1>
                <address>
<ul>
<li>Crispy Veg...............rs.<em id = "price1">70</em>/-  <button id = "bt1">add to cart</button></li><br>
<li>Veg Manchurian...............rs.<em id = "price2">70</em>/-  <button id = "bt2">add to cart</button></li><br>
<li>Baby Corn Manchurian...............rs.<em id = "price3">80</em>/-  <button id = "bt3">add to cart</button></li><br>
<li>Chilly Chicken...............rs.<em id = "price4">80</em>/-  <button id = "bt4">add to cart</button></li><br>
<li>Chicken 65...............rs.<em id = "price5">90</em>/-  <button id = "bt5">add to cart</button></li><br>

</ul>
<h1>CART</h1>
<h1>total price of RS:<div id="cart">0</div></h1>

        
</address>
            </div>
        </div>
        </div>
        </hr><br><br>
        <a href="delivery_address_page.html" target="_self" ><H1>DO REMEMBER TO FILL OUT YOUR DELIVERY ADDRESS BEFORE YOU PLACE ANY ORDER...IT'S NECESSARY </H1>
        </a>
        <script type="text/javascript" src = "mc.js"></script>
    </body>

    </html>